CBCAS/AddSubjectWindow.xaml

<Window x:Class="CBCAS.AddSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBCAS"
        mc:Ignorable="d"
        Title="Add Subjects" Height="500" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" 
        Icon="pack://application:,,,/Images/Logo3.png" Opacity="1" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
        <StackPanel>
        <Label Grid.Row="0" Content= "Click the button to add a new subject " HorizontalAlignment="Left" Margin="0,10,0,0"
               FontWeight="Bold" FontSize="20" FontFamily="Wintermesh" Foreground="#3993cc"/>
                
                <WrapPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="AddNewSubject" Content="+" Margin="5,0,0,0" VerticalContentAlignment="Stretch" 
                        HorizontalAlignment="Left" Height="35" Width="30"
                        FontWeight="ExtraBold" FontSize="20" Background="Transparent" Click="AddNewSubject_Click" />
                    <Label Content= "Add New Subject " HorizontalAlignment="Left" Margin="0,5,0,0"
               FontWeight="Bold" FontSize="15" FontFamily="Wintermesh" Foreground="Black"/>
                    <Button x:Name="SaveSubjects" Content="Save" Margin="125,0,0,0" VerticalContentAlignment="Center" 
                        HorizontalAlignment="Right" Height="35" Width="70"
                        FontWeight="SemiBold" FontSize="17" Background="Transparent" />
                </WrapPanel>
        </StackPanel>
        </Border>
        
        
        <ListView Grid.Row="1" x:Name="LV" FontSize="17" FontFamily="Wintermesh">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Subject Code" Width="Auto"/>
                    <GridViewColumn Header="Subject Name" Width="Auto"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
