CBCAS/NewSubjectSubwindow.xaml

<Window x:Class="CBCAS.NewSubjectSubwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBCAS"
        mc:Ignorable="d"
        Title="New Subject" Height="370" Width="370" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed"
        Icon="pack://application:,,,/Images/Taskbar.png">

    <Grid>
        
        <Grid Margin="0,0,0,60">        
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Border.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#2596be" Offset="9"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Row="2" Grid.Column="0" Content= "Subject Code :" VerticalAlignment="Top" 
               HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" 
               FontSize="15" FontFamily="Wintermesh" Foreground="Black"/>
        <Label Grid.Row="4" Grid.Column="0" Content= "Subject Name :" VerticalAlignment="Top" 
               HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" 
               FontSize="15" FontFamily="Wintermesh" Foreground="Black"/>
        <Label Grid.Row="6" Grid.Column="0" Content= "Subject Type :" VerticalAlignment="Top" 
               HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" 
               FontSize="15" FontFamily="Wintermesh" Foreground="Black"/>

        <TextBox x:Name="SubjectCode" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                 FontWeight="SemiBold" FontSize="15" FontFamily="Wintermesh" Margin="2,0,10,0"/>
        <TextBox x:Name="SubjectName" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                 FontWeight="SemiBold" FontSize="15" FontFamily="Wintermesh" Margin="2,0,10,0"/>
        <ComboBox x:Name="SubjectType" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"
                  FontWeight="SemiBold" FontSize="15" FontFamily="Wintermesh" Margin="2,0,10,0"
                  SelectedIndex="0">
            <ComboBoxItem Content="Core Course"/>
            <ComboBoxItem Content="Elective Course"/>
        </ComboBox>
        </Grid>
        <Button x:Name="AddSubject" VerticalAlignment="Bottom" Height="35" Width="90" Margin="0,0,0,50"
                FontWeight="SemiBold" FontSize="15" FontFamily="Wintermesh" Background="Transparent"
                Click="AddSubject_Click">
            Add Subject
        </Button>
        
    </Grid>

    
    
</Window>
